SHOP_BACKEND_PORT=3030

# add a %s to the salt (fmt.Sprintf(salt, password) is used salt)
SHOP_SALT=")h23§i13A^+uASD*(hkjasd%s~A-@#!ç"

SHOP_JWT_SECRET="J*SDsdASD468A2893198UASDASHDi32AÇSDlçKWALADSÂSÇDLççl"

# used in cors
SHOP_FRONTEND="http://localhost:3000"
